#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Intro.image=1.jpg
class.Mundo.image=street-fighter-ii-ryus-stage-1024x576.jpg
class.p2.image=p2.gif
class.p3.image=p3.gif
class.power.image=ezgif.com-resize.gif
class.power1.image=ezgif.com-resize.gif
dependency1.from=Mundo
dependency1.to=p2
dependency1.type=UsesDependency
dependency10.from=power
dependency10.to=p3
dependency10.type=UsesDependency
dependency11.from=p3
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=p3
dependency12.to=power
dependency12.type=UsesDependency
dependency13.from=power1
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=power1
dependency14.to=p2
dependency14.type=UsesDependency
dependency2.from=Mundo
dependency2.to=p3
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=Intro
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=p2
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=p2
dependency8.to=power
dependency8.type=UsesDependency
dependency9.from=power
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Jogoteste
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=p2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=p3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=power
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=power1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
